<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos por Fase com Descrição e Nomes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #4B0082, #000000); 
            color: white;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 900px; 
            margin: 20px 0; 
            padding: 20px;
            box-sizing: border-box;
            flex: 1; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1a1a1a; 
            color: white; 
        }

        th, td {
            border: 1px solid #444; 
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333; 
        }

        tbody tr:nth-child(even) {
            background-color: #2a2a2a; 
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #333; 
            color: white;
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Projeto</th>
                    <th>Fase</th>
                    <th>Descrição da Fase</th>
                    <th>Nome</th>
                </tr>
            </thead>
            <tbody>
                <!-- Projeto 1: Innova Tech -->
                <tr>
                    <td rowspan="5">Innova Tech</td>
                    <td>Iniciação</td>
                    <td>Definição do escopo e objetivos do projeto.</td>
                    <td>Bryan</td>
                </tr>
                <tr>
                    <td>Planejamento</td>
                    <td>Desenvolvimento do plano de projeto, cronograma e recursos.</td>
                    <td>Bernardo</td>
                </tr>
                <tr>
                    <td>Execução</td>
                    <td>Implementação das atividades e tarefas planejadas.</td>
                    <td>Arthur</td>
                </tr>
                <tr>
                    <td>Monitoramento e Controle</td>
                    <td>Monitoramento do progresso e ajustes conforme necessário.</td>
                    <td>Ruan</td>
                </tr>
                <tr>
                    <td>Encerrado</td>
                    <td>Finalização do projeto e avaliação dos resultados.</td>
                    <td>Fernando</td>
                </tr>

                <!-- Projeto 2: TechNova Solutions -->
                <tr>
                    <td rowspan="5">TechNova Solutions</td>
                    <td>Iniciação</td>
                    <td>Identificação das necessidades e objetivos do projeto.</td>
                    <td>Lucas</td>
                </tr>
                <tr>
                    <td>Planejamento</td>
                    <td>Elaboração de plano detalhado e alocação de recursos.</td>
                    <td>Mariana</td>
                </tr>
                <tr>
                    <td>Execução</td>
                    <td>Execução das tarefas conforme o plano estabelecido.</td>
                    <td>Gabriel</td>
                </tr>
                <tr>
                    <td>Monitoramento e Controle</td>
                    <td>Controle da qualidade e ajuste de processos.</td>
                    <td>Ana</td>
                </tr>
                <tr>
                    <td>Encerrado</td>
                    <td>Revisão final e documentação das lições aprendidas.</td>
                    <td>Tiago</td>
                </tr>

                <!-- Projeto 3: DesignFusion Studio -->
                <tr>
                    <td rowspan="5">DesignFusion Studio</td>
                    <td>Iniciação</td>
                    <td>Definição dos objetivos e escopo do projeto de design.</td>
                    <td>Patrícia</td>
                </tr>
                <tr>
                    <td>Planejamento</td>
                    <td>Criação de um cronograma e plano de recursos para o design.</td>
                    <td>Eduardo</td>
                </tr>
                <tr>
                    <td>Execução</td>
                    <td>Desenvolvimento dos elementos e layouts de design.</td>
                    <td>Felipe</td>
                </tr>
                <tr>
                    <td>Monitoramento e Controle</td>
                    <td>Acompanhamento do progresso e revisões do design.</td>
                    <td>Juliana</td>
                </tr>
                <tr>
                    <td>Encerrado</td>
                    <td>Entrega final do design e feedback do cliente.</td>
                    <td>Roberta</td>
                </tr>

                <!-- Projeto 4: GreenWave Initiative -->
                <tr>
                    <td rowspan="5">GreenWave Initiative</td>
                    <td>Iniciação</td>
                    <td>Identificação das metas e impacto ambiental do projeto.</td>
                    <td>Rafael</td>
                </tr>
                <tr>
                    <td>Planejamento</td>
                    <td>Desenvolvimento de estratégias e alocação de recursos verdes.</td>
                    <td>Ruan</td>
                </tr>
                <tr>
                    <td>Execução</td>
                    <td>Implementação das práticas sustentáveis e iniciativas verdes.</td>
                    <td>Carla</td>
                </tr>
                <tr>
                    <td>Monitoramento e Controle</td>
                    <td>Monitoramento dos resultados ambientais e ajustes.</td>
                    <td>Mariana</td>
                </tr>
                <tr>
                    <td>Encerrado</td>
                    <td>Avaliação dos resultados e relatórios finais de sustentabilidade.</td>
                    <td>Eduardo</td>
                </tr>

                <!-- Projeto 5: FutureTech Labs -->
                <tr>
                    <td rowspan="5">FutureTech Labs</td>
                    <td>Iniciação</td>
                    <td>Identificação de novas tecnologias e definição dos objetivos de pesquisa.</td>
                    <td>Gustavo</td>
                </tr>
                <tr>
                    <td>Planejamento</td>
                    <td>Planejamento de experimentos e alocação de recursos de pesquisa.</td>
                    <td>Isabela</td>
                </tr>
                <tr>
                    <td>Execução</td>
                    <td>Realização de experimentos e desenvolvimento de protótipos.</td>
                    <td>Lucas</td>
                </tr>
                <tr>
                    <td>Monitoramento e Controle</td>
                    <td>Monitoramento dos experimentos e ajustes conforme necessário.</td>
                    <td>André</td>
                </tr>
                <tr>
                    <td>Encerrado</td>
                    <td>Análise dos resultados e documentação dos achados.</td>
                    <td>Fernanda</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        Todos os direitos reservados &copy; 2024
    </footer>
</body>
</html>
